{
  "name": "near-view-nft",
  "description": "Get NFT's from contract, compare and push to nft collection",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "Ell",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "adalo": {
    "logo": "./example-logo.png",
    "displayName": "NearViewNft",
    "components": [
      {
        "name": "NearViewNft",
        "manifest": "./src/components/NearViewNft/manifest.json"
      }
    ]
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.45",
    "jest": "^27.4.7",
    "react": "^16.9.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.9.5"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
